//定义颜色colors(Maps)映射
@primary: #de9e3f;
@info:#4b67af;
@white:#fff;
@light:#f9f9f9;
@light-1:#d4d9de;
@grey:#999;
@grey-1:#666;
@dark-1:#343440;
@dark:#222;
@black:#000;

@border-color:@light-1;
//font size
//px to rem一个插件(alz+z：进行转换 al+s：定义基本的font-size大小)
@base-font-size:1rem;
@xss-size:0.6154rem;//8px
@xs-size: 0.7692rem;//10[x
@sm-size:0.9231rem;//12px
@md-size:1rem;//13px
@lg-size:1.0769rem;//14px
@xl-size:1.2308rem;//16px

@jc-start:flex-start;
@jc-end:flex-end;
@jc-center:center;
@jc-between:space-between;
@jc-around:space-around;

@ai-start:flex-start;
@ai-end:flex-end;
@ai-center:center;
@ai-stretch:stretch;

//网站的边距
@spacing-base-size:1rem;